spring.datasource.url=jdbc:postgresql://localhost:5432/ragdb
spring.datasource.username: raguser
spring.datasource.password: ragpass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=java_rag
spring.ai.ollama.base-url=http://localhost:11434/
spring.ai.ollama.init.pull-model-strategy=always
spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.chat.options.temperature=0.7

spring.ai.vectorstore.pgvector.initialize-schema=true
# spring.ai.vectorstore.pgvector.schema-validation=true
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=true
# IVFFlat (Inverted File Flat) index, HNSW (Hierarchical Navigable Small World) index
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=384
# Optional: Controls how documents are batched for embedding
spring.ai.vectorstore.pgvector.batching-strategy=TOKEN_COUNT
# Optional: Maximum number of documents per batch
spring.ai.vectorstore.pgvector.max-document-batch-size=10000
